*
{
	margin: 0;
	padding: 0;
}

body
{
	overflow-x: hidden;
	font-family: roboto;
	font-size: 0.9em;
	color: #575A5E;
}

h1
{
	color: #fff;
    text-transform: uppercase;
    margin: 0;
    font-size: 1.7rem;
}


/* New line soma */

a{
	text-decoration: none;
	color: black;
}

/*Tags for first party*/
/*Tags for HEADER*/


header
{
	position: fixed;
	width: 100%;
	height: 100px;
	border: 1px solid #fff;
	background-color: #fff;
	z-index: 3;
}

#navigation
{
	margin: 0;
	width: 100%;
	height: 100px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}

.logo img
{
	width: 100%;
}

header ul
{
	display: flex;
	list-style: none;
	color: #575A5E;
	height: 100%;
	line-height: 100px;
}

#border_active
{
	border-top: 3px solid #5CADD3;
}

header li
{
	width: 90px;
	text-align: center;
	border-top: 3px solid #fff;
}

header a
{
	position: relative;
	color: #575A5E;
	text-decoration: none;
	width: 100%;
}

header ul li:hover
{
	border-top: 3px solid #5CADD3;
}

header a:hover
{
	text-decoration: none;
}


/*Tags for section id slide*/


#slide
{
	position: relative;
}

#slide img 
{
    width: 100%;
    margin-top: 100px;
}

.arrows
{
	position: absolute;
	top: 50%;
	width: 100%;
}

.fa-angle-left
{
	position: absolute;	
	top: 32%;
	left: 5px;
	color: #fff;
	font-size: 1.35em;
	z-index: 2;
}

.left
{
    position: absolute;
    width: 1.7em;
    height: 3.5em;
    color: #fff;
    border-bottom-right-radius: 30px;
    border-top-right-radius: 30px; 
    background-color: #414246;
    z-index: 1;
}

.fa-angle-right
{
	position: absolute;
	top: 32%;
	right: 5px;
	color: #fff;
	font-size: 1.35em;
	z-index: 2;
}

.right
{
	position: absolute;
    right: 0;
    width: 1.7em;
   	height: 3.5em;
    color: #fff;
    border-bottom-left-radius: 30px;
    border-top-left-radius: 30px;
    background-color: #414246;
    z-index: 1;
}

.webagency_intro
{
    position: absolute;
    top: 40%;
    left: 20%;
    width: 550px;
    color: #fff;
}

.slider_webagency
{
	margin-bottom: 15px;
}

.slider_webagency span
{
	color: #5CADD3;
}

.slider_texte
{
	margin-bottom: 15px;
}

.slider_button
{
	width: 90px;
	padding: 12px 16px;
	background-color: #5CADD3;
	color: white;
	border-radius: 3px;
}

.slider_button input
{
	color: white;
	background-color: #5CADD3;
	font-size: 18px;
	border: none;
}


/*Tags for "nos services"*/


#service_content
{
	margin-top: 50px;
}

.header_service
{

	text-transform: uppercase;
	text-align: center;
}

.service_title
{
	font-size: 2em;
}

.dot_and_separator
{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 25px;
	margin-bottom: 25px;
}

.dot_and_border
{
	position: relative;
	height: 15px;
	display: flex;
	align-items: center;
}

.dot_and_separator .fa-circle
{
	position: absolute;
	left: 41%;
	color: #5CADD3;
	border: 5px solid white;
	border-radius: 25px;
}

.service_separator
{
	width: 150px;
	border: 1px solid #ECECEC;
}

.service_text
{
	text-align: center;
}


/*Tags for services description*/


.service_description
{
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin-top: 40px;
}

.service_desktop
{
	width: 25%;
	/*border: 1px solid red;*/
}

.service_desktop img
{
	width: 100%;
}

.service_design
{
	width: 50%;
	/*border: 1px solid red;*/
	margin-top: 60px;
	margin-left: 5%;
}

.ux_design
{
	display: flex;
	flex-direction: row;
	margin-bottom: 35px;
}

.dot_and_circle
{
	position: relative;
}
.dot_and_circle .fa-circle
{
	color: #5CADD3;
	position: absolute;
	font-size: 0.8em;
	top: 27px;
	right: -4px;
}

.title_and_text
{
	margin-left: 1rem;
}

.fa-chart-line
{
	font-size: 1.8em;
	border: 1px solid #ECECEC;
	padding: 18px;
	border-radius: 50px;
	color: #5CADD3;
}

.ui_design
{
	display: flex;
	flex-direction: row;
	margin-bottom: 35px;
}

.fa-cubes
{
	font-size: 1.8em;
	border: 1px solid #ECECEC;
	padding: 18px;
	border-radius: 50px;
	color: #5CADD3;
}

.seo_design
{
	display: flex;
	flex-direction: row;
}

.fa-chart-pie
{
	font-size: 1.8em;
	border: 1px solid #ECECEC;
	padding: 18px;
	border-radius: 50px;
	color: #5CADD3;
}


/*Tags for "nos projets"*/


.projet_content
{
	position: relative;
	display: flex;
    flex-direction: column;
    align-items: center;
    top: 80px;
    border: 1px solid #F5F5F5;
    background-color: #F5F5F5;
}

.header_projet
{
	text-transform: uppercase;
	text-align: center;
}

.projet_title
{
	font-size: 2em;
}

.dot_and_separator
{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 25px;
	margin-bottom: 25px;
}

.dot_and_border
{
	position: relative;
	height: 15px;
	display: flex;
	align-items: center;
}

.dot_and_separator .fa-circle
{
	position: absolute;
	left: 41%;
	color: #5CADD3;
	border: 5px solid white;
	border-radius: 25px;
}

.projet_separator
{
	width: 150px;
	border: 1px solid #ECECEC;
}

.projet_text
{
	text-align: center;
}


/*Tags for navigation project*/


#projet_navigation
{
	width: 400px;
	margin-top: 50px;
    background-color: #E5E5E5;
    line-height: 37px; 
    margin-bottom: 30px;
    border-radius: 3px;
}

.nav_projet
{
	border-bottom: 3px solid #FFFFF0;
	border-radius: 3px;
	text-align: center;
}

#projet_navigation ul 
{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 47px;
    font-size: 0.8em;
}

#projet_navigation li 
{
    padding: 0.2rem 0.8rem;
    width: 86px;
}


.fa-caret-down
{
    color: #468CAD;
    font-size: 2em;
}

.nav_projet:hover
{
    background: #5CADD3;
    border-bottom: 3px solid #468CAD;
    border-radius: 3px;
}

/* New line soma */

.nav_projet:hover a
{
    color: white;
}


/*Tags for image*/


/*#projet_image_content
{
	margin-top: 45px;
	width: 90%;
}

.ctn_image
{
    width: 25%;
    padding: 0.5rem;
}

.ctn_image img
{
	width: 100%;
}

.image_row
{
	display: flex;
	flex-direction: row;
}*/


/*Tags for "contact"*/


/*#contact
{
	position: relative;
	margin-top: 100px;
}

.formulaire
{

}*/

